# task3

./: pom.xml
baseConfig/: TestBase.java
core/: TestBase.java
rozetkaPages/: SocialNetPage.java  StartPage.java  UserPage.java
src/main/resources/: selenium-node-win-ch.json
src/test/java/rozetkaLogIn/baseConfig/: TestBase.java
src/test/java/rozetkaPages/: SocialNetPage.java  StartPage.java  UserPage.java
src/test/java/tets/: TestData.java  UITests.java
tets/: SEGridTest.java  TestData.java  UITEsts.java  conf.xml
